spring.datasource.url=jdbc:mysql://localhost:3306/todoapp?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=040317

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

